===============================================================================
== 					План действий или, что нужно реализовать		   		 ==
===============================================================================

===============================================================================
=  |1 | |-|  =  Движение фигурок влево/вправо
===============================================================================
=  |2 | |-|  =  Падение фигурок
===============================================================================
=  |3 | |-|  =  Поворот фигурок
===============================================================================
=  |4 | |-|  =  Удаление заполненных фигурок
===============================================================================
=  |5 | |-|  =  Окончание игры
===============================================================================
=  |6 | |-|  =  Полноценная меню
===============================================================================
=  |7 | |-|  =  Создание поля
===============================================================================
=  |8 | |-|  =  Создание обьектов
===============================================================================
=  |9 | |-|  =  	1) Полоса (|)
===============================================================================
=  |10| |-|  =  	2) Угол влево (┘)
===============================================================================
=  |11| |-|  =  	3) Угол вправо (└)
===============================================================================
=  |12| |-|  =  	4) Зиг-Заг (└┐)
===============================================================================
=  |13| |-|  =  	5) Треугольник (┴)
===============================================================================
=  |14| |-|  =  	6) Квадрат (▀)
